#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/task_3/devlikamov_v_linear_filter/linear_filter.h

/Users/vladislavdevlikamov/desktop/laba/pp_2019_autumn/modules/task_3/devlikamov_v_linear_filter/linear_filter.cpp
../../../modules/task_3/devlikamov_v_linear_filter/linear_filter.h
-
mpi.h
-
iostream
-
random
-
ctime
-
numeric
-
vector
-
algorithm
-
functional
-

/usr/local/Cellar/mpich/3.3.1/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/Cellar/mpich/3.3.1/include/mpio.h
mpicxx.h
/usr/local/Cellar/mpich/3.3.1/include/mpicxx.h

/usr/local/Cellar/mpich/3.3.1/include/mpicxx.h
stdio.h
-

/usr/local/Cellar/mpich/3.3.1/include/mpio.h
mpi.h
/usr/local/Cellar/mpich/3.3.1/include/mpi.h

